<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        body{
            background: rgb(243, 242, 242);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
        }
        .dropdown{
            margin: 30px;
            position: relative;
            display: inline-block;
        }
        .dropdown span{
            background: white;
            border: 1px solid gray;
            padding: 11px 110px 11px 20px;
            border-radius: 12px;
            color: rgb(61, 60, 60);
        }
        .dropdown-content{
            position: absolute;
            top: 32px;
            background: white;
            display: none;
            width: 195px;
            z-index: 1;
        }

        .dropdown-content .dropdown-item{
            text-align: left;
            padding: 20px 10px 20px 20px;
            
        }

        .dropdown-content a{
            text-decoration: none;
            color: black;
            
        }

        .dropdown-content .dropdown-item:hover{
            background: rgb(226, 224, 224);
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }

        
    </style>
</head>
<body>
    <div class="dropdown">
        <span>Dropdown</span>
        
        <div class="dropdown-content">
            <div class="dropdown-item"><a href="#">Dropdown Content 1</a></div>
            <div class="dropdown-item"><a href="#">Dropdown Content 2</a></div>
        </div>
    </div>
</body>
</html>